{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Bash(*)",
      "WebFetch",
      "WebSearch",
      "mcp__serena__*",
      "mcp__notion__*",
      "mcp__obsidian-mcp-tools__*"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git config --global *)",
      "Bash(git config --system *)",
      "Bash(gh api --method DELETE *)",
      "Bash(gh api --method=DELETE *)",
      "Bash(gh api -X DELETE *)",
      "Bash(find * -exec *)",
      "Bash(find * -delete)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(brew uninstall *)",
      "Bash(brew remove *)",
      "Bash(npm uninstall *)",
      "Bash(pnpm uninstall *)",
      "Bash(pnpm remove *)",
      "Bash(pip uninstall *)",
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "Bash(git branch -D *)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh pr edit*)",
      "Bash(gh issue create*)",
      "Bash(gh issue close*)",
      "Bash(gh issue edit*)",
      "Bash(gh api --method POST *)",
      "Bash(gh api --method PATCH *)",
      "Bash(gh api --method PUT *)",
      "Bash(gh api --method=POST *)",
      "Bash(gh api --method=PATCH *)",
      "Bash(gh api --method=PUT *)",
      "Bash(gh api -X POST *)",
      "Bash(gh api -X PATCH *)",
      "Bash(gh api -X PUT *)",
      "Bash(sed -i *)",
      "Bash(yq -i *)",
      "Bash(pip install *)",
      "Bash(npm install -g *)",
      "Bash(pnpm add -g *)",
      "Bash(pnpm install -g *)",
      "Bash(brew install *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "pnpx ccusage@latest statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "mapo-aidd@bill-one-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "mapo-tools@bill-one-marketplace": true,
    "mapo-git@bill-one-marketplace": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754269096080
  },
  "ignorePatterns": [
    ".gradle/",
    "node_modules/",
    "build/",
    "target/",
    "out/",
    "*.jar",
    "*.war",
    "*.ear",
    ".idea/",
    "*.iml",
    "*.log",
    "coverage/"
  ],
  "model": "opus[1m]"
}
